﻿body {
    margin: 0;
    padding: 0;
}

/*Styling properties for the background*/
.back-ground {
    height: 100vh;
    width: 100%;
    background-image: url(imag/first1.png);
    background-position: center;
    background-size: cover;
    background-position: center;
    padding-left: 0%;
    padding-right: 0%;
    box-sizing: border-box;
    position: relative;
}
/*Alignment of the logo and the other buttons*/
.logoandmore {
    width: 100%;
    height: 8vh;
    margin: auto;
    display: flex;
    align-items: center;
}

/*Logo size*/
.logo {
    width: 85px;
    height: 55px;
}

.GetStarted {
    background-color: #b2002b;
    border-radius: 12px;
    border-style: groove;
    border-color: #7a7a7a;
    color: white;
    padding: 15px 19px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    cursor: pointer;
    font-family: 'Arial Rounded MT';
    box-shadow: 0 17px 24px 0 rgba(0,0,0,0.2), 0 15px 28px 0 rgba(0,0,0,0.19);
    position: absolute;
    left: 180px;
    bottom: 150px;
}
.GetStarted a{
    text-decoration: none;
    color: white;
}
.GetStarted:active {
    background-color: #b2002b;
    box-shadow: 0 17px 24px 0 rgba(0,0,0,0.2), 0 15px 28px 0 rgba(0,0,0,0.19);
    transform: translateY(0.5px);
}

.CTA{
    height:600px;
    width:550px;
    position: absolute;
    left: 900px;
    bottom: 50px;
}

.titleCCS{
    color: white;
    font-size: 45px;
    font-family: 'Arial Rounded MT';
    position:absolute;
    bottom: 350px;
    left: 80px;
}
.Description{
    color:white;
    font-size: 14px;
    font-family: 'Arial Rounded MT';
    position: absolute;
    bottom: 300px;
    left: 80px;
    padding-right: 900px;
}