﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Carotid Calcium Scanner</title>
    <link rel="stylesheet" href="stylefirst.css" />
</head>
<body>
    <div class="back-ground">
        <!--The class "logoandmore" contains the logo, all the different buttons, and the gif that will play as
        the user is uploading the files ready for some scanning-->
        <div class="logoandmore">
            <!--Logo-->
            <img src="imag/logo1.png" class="logo" />
            <!--Button "Choose File"-->
            <div class="GetStarted">
                <a href="SecondPage.html" >Get Started</a>
            </div>
            <img src="imag/CTA.png" class="CTA" />
            <div class="titleCCS">
                <p>Welcome to the</p>
                <p>Carotid Calcium</p>
                <p>Scanner</p>
            </div>
            <div  class="Description">
                <p>This is a tool in which you can upload, 
                    scan and manipulate any DICOM images which 
                    contain calcific plaques in the carotid artery.
                    If needed, you can download all the morphologic 
                    features of the calcific plaques.</p>
            </div>
        </div>
    </div>
</body>
</html>
