<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Carotid Calcium Scanner</title>
    <link rel="stylesheet" href="stylethird.css" />
    <!--This is a page I used to get the icons upload and info in the second page of the UI-->
    <script src="https://kit.fontawesome.com/e3accbbb35.js" crossorigin="anonymous"></script>
    <!-- Here is the connection between the js and html files-->
    <script src="../server.js"></script>
</head>
<body>
    <div class="back-ground">
        <!--The class "logoandmore" contains the logo, all the different buttons, and the gif that will play as
            the user is uploading the files ready for some scanning-->
        <div class="logoandmore">
            <!--Logo-->
            <img src="imag/logo1.png" class="logo" />
            <!--Button "Choose File"-->
            <div class="ChooseFile">
                <!--Choose File-->
                <!--input file dialogue to select file-->
                <input type="file" id="user-file" hidden />
                <label for="user-file">Choose File</label>
                <!--textbook for testing if we got the images-->
            </div>
            <!--Button for upload, which is an arrow-->
            <!--Needs to be included in nested class to make style changes in the .css file-->
            <div class="upload">
                <i class="fa fa-arrow-up-from-bracket"></i>
            </div>
            <!--Download Button-->
            <div class="download">
                <label>Download</label>
            </div>
            <!--Button for info, which is the "i"-->
            <!--Similar with the upload button above-->
            <div class="info">
                <i class="fa-solid fa-info"></i>
            </div>
        </div>
    </div>
</body>
</html>